Q170::3		重合极值考虑是否互无遗漏
Q170::6		几倍可用于正数也可用于复数
Q170::7		QUARTILE数越小 所在值越小
Q170::15	零乘乘方易增根 零除开方易减根
Q170::29	大长方包小长方 边长之差减两次
Q170::32	a^b=c^d可以试着变成a^b=c^b*c^e
Q170::38	独立事件意味着P(A)*P(B)=P(A∩B)
Q170::38	两独立事件任一发生的概率P(A)*P(!B)+P(!A)*P(B)
Q170::40	奇数位和与偶数位和的差可被11整除 则此数可被11整除
Q170::51	E{a*X+b}=a*E{X}
Q170::57	PERCENT OF后面的东西一定是分母
Q170::64	三边围栏求解 一定考虑是否x和y都是解
Q170::68	P(A∪B)>=MAX{P(A),P(B)}
Q170::74	0和1都不是质数
Q170::79	字母表中有26个字母
Q170::82	MODE是众数的意思
Q170::95	直角三角形中 斜边>直角边
Q170::101	三角形中 两边之差<第三边<两边之和
Q170::106	